[33mcommit 0920758de573a189a67ecd1f3b6a05d28f068f00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ArcangeloDevBr <gabriel@arcangelo.dev.br>
Date:   Sat Apr 26 00:43:41 2025 -0300

    Adicionando .gitignore para ignorar arquivos grandes como .gguf

[33mcommit bff99d1019df180df8a3c91d2b8526b5d89073bf[m
Author: ArcangeloDevBr <gabriel@arcangelo.dev.br>
Date:   Sat Apr 26 00:42:03 2025 -0300

    Adicionando .gitignore para ignorar arquivos grandes como .gguf

[33mcommit 1d5dac2c957397d682c9db7b2e29d9397a22ffca[m
Author: ArcangeloDevBr <gabriel@arcangelo.dev.br>
Date:   Fri Apr 25 22:42:35 2025 -0300

    Tiberius agora estara sendo programado para ser amigo do Heitor, meu filho!

[33mcommit 720172132ba82cd03fba91ebcee9f75f82f7b4a1[m
Author: ArcangeloDevBr <gabriel@arcangelo.dev.br>
Date:   Fri Apr 25 22:06:50 2025 -0300

    Tiberius agora esta evoluindo mais, aqui ja conseguimos conversar bem com ele

[33mcommit 538b5ba45abb31bad589341736c3e276e500a6e6[m
Author: ArcangeloDevBr <gabriel@arcangelo.dev.br>
Date:   Fri Apr 25 21:52:27 2025 -0300

    Agora ja tem inteligencia, fala muito

[33mcommit fdc506e8b94942100e2620c891e8ffd5f0834734[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ArcangeloDevBr <gabriel@arcangelo.dev.br>
Date:   Fri Apr 25 02:45:59 2025 -0300

    Tiberius começando a raciocionar

[33mcommit b95aba475934682241f4a367bef33e31f481fab9[m
Author: ArcangeloDevBr <gabriel@arcangelo.dev.br>
Date:   Fri Apr 25 01:58:45 2025 -0300

    Mais alguns testes

[33mcommit d0099e925ca858ba1ddafb7a417d9da4e1379cc0[m
Author: ArcangeloDevBr <gabriel@arcangelo.dev.br>
Date:   Fri Apr 25 00:47:59 2025 -0300

    Tiberius começa a aprender e salvar no banco de dados, ele ja possui uma vaga memoria, mesmo que não saiba como usar.

[33mcommit f69eb81e181840d577ff677f917fa70862cd76f5[m
Author: ArcangeloDevBr <gabriel@arcangelo.dev.br>
Date:   Thu Apr 24 23:54:48 2025 -0300

    Tiberius ganha vida

[33mcommit 300ca0cddf52b76f78aaf620dbc6327d8cb7ab15[m
Author: arcangeloDevBr <gabriel@arcangelo.dev.br>
Date:   Thu Apr 24 22:52:18 2025 -0300

    Initial commit
